structure (FinalTrain) {
  description (세번째 열차 정보)
  property (startStationName) {
    type (startStationName)
    min (Optional) max (One)
  }
  property (endStationName) {
    type (endStationName)
    min (Optional) max (One)
  }
  property (startmap) {
    type (startmap)
    min (Optional) max (One)
  }
  property (endmap) {
    type (endmap)
    min (Optional) max (One)
  }
  property (TrainStation) {
    type (TrainStation)
    min (Optional) max (Many)
  }
  property (totalcount) {
    type (totalcount)
    min (Optional) max (Many)
  }
}
