structure (Train) {
	description (열차 정보)
	property (startStationName) {
		type (startStationName)
		min (Optional) max (One)
	}
	property ( startStationID) {
		type(startStationID)
		min (Optional) max(One)
	}
	property ( endStationID) {
		type(endStationID)
		min (Optional) max(One)
	}
	property (endStationName) {
		type (endStationName)
		min (Optional) max (One)
	}
	property (startmap) {
		type (startmap)
		min (Optional) max (One)
	}
	property (endmap) {
		type (endmap)
		min (Optional) max (One)
	}
	property (TrainStation) {
		type (TrainStation)
		min (Optional) max (Many)
	}
  property (count){
    type(count)
    min (Optional) max (One)
  }
  property (pos){
    type(pos)
    min (Optional) max(One)
  }
  property (totalcount) {
    type (totalcount)
    min (Optional) max (Many)
  }
   property (traincount) {
    type (traincount)
    min (Optional) max (Many)
  }
   property (searchmap) {
    type (searchmap)
    min (Optional) max (Many)
  }
}