vocab (DepartCity) {
"가평" "강릉" "대구" "강진" "강화" "거제" "거창" "경산" "경주" "계룡" "고령" "고성" "고양" "고창"
"고흥" "곡성" "공주" "과천" "광명" "광양" "경기도 광주" "괴산" "구례" "구리" "구미" "군산" "군위"
"군포" "금산" "김제" "김천" "김포" "김해" "나주" "남양주" "남해" "논산" "단양" "달성" "당진" "동두천"
"목포" "무안" "무주" "문경" "밀양" "보령" "보성" "보은" "봉화" "부여" "부천" "사천" "산청" "삼척"
"상주" "서귀포" "서산" "서천" "성남" "성주" "세종" "세종특별자치시" "세종특별시" "속초" "수원" "순천"
"시흥" "신안" "아산" "안동" "안산" "안성" "안양" "양구" "양평" "여수" "여주" "연천" "영광" "영덕"
"영동" "영양" "영월" "영암" "영주" "영천" "예산" "예천" "오산" "옥천" "옹진" "완도" "완주" "용인"
"울릉" "울주" "울진" "원주" "음성" "의령" "의성" "의왕" "의정부" "이천" "익산" "인제" "임실" "장성" "장수" 
"장흥" "전주" "정선" "정읍" "제주" "제천" "증평" "진도" "진안" "진주" "진천" "창녕" "창원" "천안" "철원"
"청도" "청송" "청양" "청주" "춘천" "충주" "칠곡" "태백" "태안" "통영" "파주" "평창" "평택" "포천" "포항"
"하남" "하동" "함안" "함양" "함평" "합천" "해남" "홍성" "홍천" "화성" "화순" "화천" "횡성"

"서울" "부산" "대구" "인천" "광주" "대전" "울산" "세종" "수원" 
"성남" "안양" "안산" "용인" "광명" "평택" "과천" "오산" "시흥" "군포" 
"의왕" "하남" "이천" "안성" "김포" "화성" "광주" "여주" "부천" "양평" 
"고양" "연천" "가평" "의정부" "동두천" "구리" "남양주" "파주" "양주" "포천" 
"춘천" "원주" "강릉" "동해" "태백" "속초" "삼척" "홍천" "횡성" "영월" 
"평창" "정선" "철원" "화천" "양구" "인제" "고성" "양양" "청주" "충주" 
"제천" "보은" "옥천" "영동" "진천" "괴산" "음성" "단양" "증평" "천안" 
"공주" "보령" "아산" "서산" "논산" "계룡" "당진" "금산" "부여" "서천" 
"청양" "홍성" "예산" "태안" "전주" "군산" "익산" "정읍" "남원" "김제" 
"완주" "진안" "무주" "장수" "임실" "순창" "고창" "부안" "목포" "여수" 
"순천" "나주" "광양" "담양" "곡성" "구례" "고흥" "보성" "화순" "장흥" 
"강진" "해남" "영암" "무안" "함평" "영광" "장성" "완도" "진도" "신안" 
"포항" "경주" "김천" "안동" "구미" "영주" "영천" "상주" "문경" "경산" 
"군위" "의성" "청송" "영양" "영덕" "청도" "고령" "성주" "칠곡" "예천" 
"봉화" "울진" "울릉" "창원" "진주" "통영" "사천" "김해" "밀양" "거제" 
"양산" "의령" "함안" "창녕" "고성" "남해" "하동" "산청" "함양" "거창" 
"합천" "제주" "옹진" "강화" "울주" "기장" "경기도 광주" "광주" "경기도광주" "마산" "완주" "원주" "고성" "경상남도 고성"
}