action (ThirdAirplane) {
	type(Search)
	description (on-click 넘기면 받아오는 열차 세부 정보)
	collect {
		input (startStationName) {
			type (startStationName)
			min (Optional) max (One)
		}
		input (endStationName) {
			type (endStationName)
			min (Optional) max (One)
		}
		input (startmap) {
			type (startmap)
			min (Optional) max (One)
		}
		input (endmap) {
			type (endmap)
			min (Optional) max (One)
		}
		input (AirplaneStation) {
			type (AirplaneStation)
			min (Optional) max (Many)
		}
	}
	output (FinalAirplane)
}