capsule-info{
  search-keywords{
    keyword (버스검색)
    keyword (버스)
    keyword (버스찾기)
    keyword (기차)
    keyword (고속버스)
    keyword (시외버스)
    keyword (비행기)
    keyword (항공)
    keyword (길찾기)
    keyword (지도)
  }
  display-name (딴데가자)
  developer-name (BixbyCrew)
  icon-asset (/images/title.png)
  description ("이제 서울에서 대전, 대전에서 부산등 지역대 - 지역으로 갈 수 있는 다양한 방법을 알려드립니다. \n\n 시외버스, 고속버스, 기차, 비행기등 이용할 수 있는 모든 교통수단을 실시간으로 알려드립니다.")
  privacy-policy-url()
  dispatch-name (딴 데 가자)

  requested-permissions {
    permission (user-profile-access) {
      justification (Your location will be used to find)
    }
  }
}